.network .container h1 {
  font-family: "Syne", sans-serif;
  font-size: 32px;
  font-weight: 400;
  text-align: center;
  line-height: 38.4px;
}
.network .container h1 span {
  font-weight: 700;
}
.network .container .btn-bg {
  padding: 10px 50px;
  border: 1px solid rgba(41, 66, 141, 1);
  font-weight: 400;
}
.network .container .btn-bg.active {
  color: white;
  background-color: rgba(41, 66, 141, 1);
}

.network .container .filter div,
.network .container .filter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.network .container .filter {
  margin: 30px 0;
}
.network .container .filter div {
  padding-right: 20px;
  border-right: 1px solid;
}

.network .container .cards-con {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.network .container .cards-con .card {
  height: 300px;
  position: relative;
  overflow: hidden;
}
.network .container .cards-con .card div {
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
}
.network .container .cards-con .card h1 {
  color: white;
  font-weight: 400;
  font-size: 20px;
}
.network .container .cards-con .card p {
  color: white;
  font-weight: 400;
  font-size: 10px;
}
.network .container .cards-con img {
  object-fit: cover;
  filter: brightness(0.7);
}

@media (max-width: 767px) {
  .network .container .filter div {
    border-right: none;
  }
}
