.hero {
  position: relative;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero img,
.hero .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.hero .overlay {
  z-index: 2;
  background: linear-gradient(
    185.74deg,
    rgba(54, 77, 148, 0.22) 54.99%,
    #29428d 93.31%
  );
}
.hero .content {
  position: relative;
  z-index: 3;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.hero .content h1 {
  color: white;
  font-family: "Syne", sans-serif;
  font-size: 54.18px;
  font-weight: 700;
  line-height: 65.02px;
  letter-spacing: -0.03em;
  max-width: 700px;
}
.hero .content P {
  font-family: Open Sans;
  font-size: 13px;
  font-weight: 400;
  line-height: 17.7px;
  margin: auto;
  color: rgba(255, 255, 255, 1);
  max-width: 300px;
}
.hero .content a {
  padding: 9.57px 24.85px 9.57px 24.85px;
  background-color: white;
  width: fit-content;
  margin: auto;
  font-size: 16.15px;
  font-weight: 400;
  line-height: 22px;
  color: rgba(41, 66, 141, 1);
}

.office-sec h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 38.4px;
  text-align: center;
  margin-bottom: 20px;
}
.office-sec p {
  font-size: 18.57px;
  font-weight: 400;
  line-height: 25.28px;
  text-align: center;
}
.office-sec .images-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: relative;
  overflow: hidden;
  margin: 30px 0;
}
.office-sec .images-con .image-con {
  flex-grow: 1;
  height: 360px;
  overflow: hidden;
}
.office-sec .images-con .image-con img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.office-sec .images-con .rounded-top,
.office-sec .images-con .rounded-bottom {
  position: absolute;
  width: 100%;
  left: 0;
  height: 200px;
  clip-path: ellipse(54% 19% at 50% 26%);

  background-color: white;
  z-index: 2;
}
.office-sec .images-con .rounded-top {
  top: -50px;
}
.office-sec .images-con .rounded-bottom {
  bottom: -148px;
}

.main-p {
  font-size: 19.17px;
  font-weight: 400;
  line-height: 26.11px;
  text-align: center;
  margin: 50px 0;
}

.vision-sec {
  background-color: #29428d;
  position: relative;
  height: 370px;
  overflow: hidden;
}
.vision-sec .bg-location-left {
  position: absolute;
  left: 0;
  top: 0;
}
.vision-sec .bg-location-middel {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.vision-sec .bg-location-right {
  position: absolute;
  right: 0;
  top: 0;
}
.vision-sec .container {
  display: flex;
  align-items: center;
  height: 100%;
}

.vision-sec .container .vision,
.vision-sec .container .mission {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: white;
  align-items: center;
  width: 50%;
  position: relative;
  z-index: 2;
}
.vision-sec .container .vision p,
.vision-sec .container .mission p {
  max-width: 400px;
  text-align: center;
  color: rgba(255, 255, 255, 1);
  font-size: 16px;
  font-weight: 300;
  line-height: 21.79px;
}
.vision-sec .container .vision h1,
.vision-sec .container .mission h1 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32.68px;
  text-align: center;
}

.values .title {
  font-family: "Syne", sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 38.4px;
  text-align: center;
}
.values .title span {
  font-weight: 700;
}
.values .dis {
  font-size: 13px;
  font-weight: 400;
  line-height: 17.7px;
  text-align: center;
  margin: 20px 0;
}

.values .values-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.values .values-cards div {
  background-color: #29428d;
  width: 179px;
  height: 179px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.values .values-cards div p {
  font-size: 15px;
  font-weight: 400;
  line-height: 20.43px;
  text-align: center;
  color: white;
  text-wrap: wrap;
}

.premium-sec .container {
  border-top: 0.5px solid #cccccc;
  padding-top: 40px;
}
.premium-sec h1 {
  font-size: 32px;
  font-weight: 400;
  line-height: 38.4px;
  text-align: center;
  font-family: "Syne", sans-serif;
  margin-bottom: 20px;
}

.premium-sec h1 span {
  font-weight: 700;
  font-family: "Syne", sans-serif;
}
.premium-sec p {
  font-size: 13px;
  font-weight: 400;
  line-height: 17.7px;
  text-align: center;
}
.premium-sec .brands-con {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}
.premium-sec .brands-con div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
}
.premium-sec .brands-con img {
  width: 100%;
}
@media (max-width: 767px) {
  .office-sec .images-con .rounded-top,
  .office-sec .images-con .rounded-bottom {
    display: none;
  }
  .office-sec .images-con {
    flex-direction: column;
  }
  .office-sec .images-con .image-con img {
    height: auto;
  }
  .vision-sec {
    height: auto;
    padding: 30px 0;
  }
  .vision-sec .container {
    flex-direction: column;
    gap: 40px;
  }
  .vision-sec .container .vision,
  .vision-sec .container .mission {
    width: 100%;
  }
  .vision-sec .bg-location-right,
  .vision-sec .bg-location-middel {
    display: none;
  }
  .values .values-cards {
    flex-direction: column;
  }
}
